<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.moriswala.booking.ui.tabs.TabsFragment"
        android:label="All Tickets"
        tools:layout="@layout/fragment_tabs" >
    </fragment>

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.moriswala.booking.ui.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/characters_fragment" >
        <action
            android:id="@+id/action_charactersFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_newTicketFramgnet"
            app:destination="@id/newTicketFramgnet" />
    </fragment>
    <fragment
        android:id="@+id/newTicketFramgnet"
        android:name="com.moriswala.booking.ui.newticket.NewTicketFragment"
        android:label="NewTicketFragment"
        tools:layout="@layout/fragment_new_ticket" >
        <action
            android:id="@+id/action_newTicketFramgnet_to_flightSelectionFragment"
            app:destination="@id/flightSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightSelectionFragment"
        android:name="com.moriswala.booking.ui.newticket.FlightSelectionFragment"
        android:label="FlightSelectionFragment"
        tools:layout="@layout/fragment_flight_selection" >
    <action
        android:id="@+id/action_flightSelectionFragment_to_seatSelectionFragment"
        app:destination="@id/seatSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/seatSelectionFragment"
        android:name="com.moriswala.booking.ui.newticket.SeatSelectionFragment"
        android:label="SeatSelectionFragment"
        tools:layout="@layout/fragment_seat_selection">
        <action
            android:id="@+id/action_seatSelectionFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.moriswala.booking.ui.newticket.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.moriswala.booking.ui.characterdetail.CharacterDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/character_detail_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moriswala.booking.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPsswordFragment"
            app:destination="@id/resetPsswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.moriswala.booking.ui.auth.registeration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registeration" >
        <action
            android:id="@+id/action_registrationFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPsswordFragment"
        android:name="com.moriswala.booking.ui.auth.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />
</navigation>